In [1]:
#fas-정재환
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
import numpy as np
import csv
import json
import seaborn as sns
%matplotlib inline

In [2]:
#한글 폰트 적용 - 한글깨짐 방지
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)
plt.rcParams['axes.unicode_minus'] = False

In [3]:
#for count, chunk in enumerate(pd.read_csv('NHIS_OPEN_GJ_2017_5.csv', chunksize=1000,  encoding='cp949')):
#    print(chunk)

In [4]:
df = pd.read_csv('NHIS_OPEN_GJ_2017_4.csv', encoding='cp949', nrows=2) #csv데이터 읽어오기

In [5]:
df = pd.DataFrame(columns=df.columns) # 빈 테이블 생성
df

Empty DataFrame
Columns: [Unnamed: 0, 번호, 성별, 연령, 신장, 체중, 허리둘레, 수축기혈압, 이완기혈압, 식전혈당, 총콜레스테롤, 흡연상태, 음주여부]
Index: []

In [6]:
# 약 10MB 용량의 csv데이터를 한번에 200000개씩 읽어들여 계속 합치는 작업을 반복
for count, chunk in enumerate(pd.read_csv('NHIS_OPEN_GJ_2017_4.csv', chunksize=200000, header=None,  encoding='cp949')):
    df = pd.concat([df, chunk], axis=0)

c:\users\hwan\appdata\local\programs\python\python36\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
df

,0,1,2,3,4,5,6,7,8,9,...,수축기혈압,식전혈당,신장,연령,음주여부,이완기혈압,체중,총콜레스테롤,허리둘레,흡연상태
0,NaN,번호,성별,연령,신장,체중,허리둘레,수축기혈압,이완기혈압,식전혈당,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,1,1,40,170,75,90.0,120.0,80.0,99.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,2,1,35,180,80,89.0,130.0,82.0,106.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.0,3,1,45,165,75,91.0,120.0,70.0,98.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,4,1,55,175,80,91.0,145.0,87.0,95.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199773,199772.0,199996,1,45,170,100,107,135,88,112,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199774,199773.0,199997,2,30,155,45,63,107,61,83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199775,199774.0,199998,1,55,160,70,91,100,76,100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199776,199775.0,199999,1,40,170,75,88.2,147,89,81,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199777,199776.0,200000,1,60,165,60,83,112,66,104,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
del df

In [ ]:
# chunksize를 이용하여 csv파일을 나누어서 읽어왔으나 병합하는 과정에서 컬럼 배치에 문제가 생겼다
# 읽어온 데이터를 정확하게 병합하는 방법이 필요하다